@font-face {
    font-family: 'weather';
    src: url('font/artill_clean_icons-webfont.eot');
    src: url('font/artill_clean_icons-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/artill_clean_icons-webfont.woff') format('woff'),
         url('font/artill_clean_icons-webfont.ttf') format('truetype'),
         url('font/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg') format('svg');
    font-weight: normal;
    font-style: normal;
}

#weather {
  width: 100%;
  margin: 0px auto;
  text-align: center;
}

i {
  font-family: weather;
  font-size: 150px;
  font-weight: normal;
  font-style: normal;
  line-height: 1.0;
}

[class^="weather-"]:before, [class*=" weather-"]:before {
	font-family: 'weather';
}
a [class^="weather-"], a [class*=" weather-"] {

}


.weather-0:before { content: ":"; }
.weather-1:before { content: "p"; }
.weather-2:before { content: "S"; }
.weather-3:before { content: "Q"; }
.weather-4:before { content: "S"; }
.weather-5:before { content: "W"; }
.weather-6:before { content: "W"; }
.weather-7:before { content: "W"; }
.weather-8:before { content: "W"; }
.weather-9:before { content: "I"; }
.weather-10:before { content: "W"; }
.weather-11:before { content: "I"; }
.weather-12:before { content: "I"; }
.weather-13:before { content: "I"; }
.weather-14:before { content: "I"; }
.weather-15:before { content: "W"; }
.weather-16:before { content: "I"; }
.weather-17:before { content: "W"; }
.weather-18:before { content: "U"; }
.weather-19:before { content: "Z"; }
.weather-20:before { content: "Z"; }
.weather-21:before { content: "Z"; }
.weather-22:before { content: "Z"; }
.weather-23:before { content: "Z"; }
.weather-24:before { content: "E"; }
.weather-25:before { content: "E"; }
.weather-26:before { content: "3"; }
.weather-27:before { content: "a"; }
.weather-28:before { content: "A"; }
.weather-29:before { content: "a"; }
.weather-30:before { content: "A"; }
.weather-31:before { content: "6"; }
.weather-32:before { content: "1"; }
.weather-33:before { content: "6"; }
.weather-34:before { content: "1"; }
.weather-35:before { content: "W"; }
.weather-36:before { content: "1"; }
.weather-37:before { content: "S"; }
.weather-38:before { content: "S"; }
.weather-39:before { content: "S"; }
.weather-40:before { content: "M"; }
.weather-41:before { content: "W"; }
.weather-42:before { content: "I"; }
.weather-43:before { content: "W"; }
.weather-44:before { content: "a"; }
.weather-45:before { content: "S"; }
.weather-46:before { content: "U"; }
.weather-47:before { content: "S"; }

#weather h2 {
  margin: 0 0 8px;
  font-size: 100px;
  font-weight: 300;
  text-align: center;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
}

#weather ul {
  margin: 0;
  padding: 0;
}

#weather li {
  background: #fff;
  background: rgba(255,255,255,0.90);
  padding: 20px;
  display: inline-block;
  border-radius: 5px;
}

#weather .currently {
  margin: 0 20px;
}

.icon {
  overflow: hidden;
  font-size: 12rem;
  text-align: left;
  padding: 0 0 0 1rem !important;
  margin-top: -3%;
  position: relative;
  padding-left: 0.9375em;
  padding-right: 0.9375em;
  width: 50%;
  float: left;
}

.conditions {
  text-align: left;
  position: relative;
  padding-left: 0.9375em;
  padding-right: 0.9375em;
  width: 50%;
  float: left;
  padding-top: 0;
}

.temperature {
  font-size: 5.3rem;
  display: block;
  line-height: 1.1;
  padding-top: .8rem;
}

.condition {
  font-size: 2rem;
  display: block;
  line-height: 1.3;
}
