@font-face {
    font-family: 'weather';
    src: url('font/artill_clean_icons-webfont.eot');
    src: url('font/artill_clean_icons-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/artill_clean_icons-webfont.woff') format('woff'),
         url('font/artill_clean_icons-webfont.ttf') format('truetype'),
         url('font/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.weather {
	text-align: center;
	margin-bottom: 20px;
}

.weather i.icon {
	font-family: weather;
	font-size: 170px;
	font-size: 8.85vw;
	font-weight: normal;
	font-style: normal;
	line-height: 1.0;
	vertical-align: middle;
}

[class^="weather-"]:before, [class*=" weather-"]:before {
	font-family: 'weather';
}
a [class^="weather-"], a [class*=" weather-"] {

}


.weather-0:before { content: ":"; }
.weather-1:before { content: "p"; }
.weather-2:before { content: "S"; }
.weather-3:before { content: "Q"; }
.weather-4:before { content: "S"; }
.weather-5:before { content: "W"; }
.weather-6:before { content: "W"; }
.weather-7:before { content: "W"; }
.weather-8:before { content: "W"; }
.weather-9:before { content: "I"; }
.weather-10:before { content: "W"; }
.weather-11:before { content: "I"; }
.weather-12:before { content: "I"; }
.weather-13:before { content: "I"; }
.weather-14:before { content: "I"; }
.weather-15:before { content: "W"; }
.weather-16:before { content: "I"; }
.weather-17:before { content: "W"; }
.weather-18:before { content: "U"; }
.weather-19:before { content: "Z"; }
.weather-20:before { content: "Z"; }
.weather-21:before { content: "Z"; }
.weather-22:before { content: "Z"; }
.weather-23:before { content: "Z"; }
.weather-24:before { content: "E"; }
.weather-25:before { content: "E"; }
.weather-26:before { content: "3"; }
.weather-27:before { content: "a"; }
.weather-28:before { content: "A"; }
.weather-29:before { content: "a"; }
.weather-30:before { content: "A"; }
.weather-31:before { content: "6"; }
.weather-32:before { content: "1"; }
.weather-33:before { content: "6"; }
.weather-34:before { content: "1"; }
.weather-35:before { content: "W"; }
.weather-36:before { content: "1"; }
.weather-37:before { content: "S"; }
.weather-38:before { content: "S"; }
.weather-39:before { content: "S"; }
.weather-40:before { content: "M"; }
.weather-41:before { content: "W"; }
.weather-42:before { content: "I"; }
.weather-43:before { content: "W"; }
.weather-44:before { content: "a"; }
.weather-45:before { content: "S"; }
.weather-46:before { content: "U"; }
.weather-47:before { content: "S"; }

.temperature {
	margin-left: 2rem;
	margin-top: 2rem;
	font-size: 6rem;
	font-size: 3.15vw;
	display: inline-block;
	line-height: 1.1;
	vertical-align: middle;
}

.condition {
	display: block;
	font-size: 2rem;
	font-size: 1.05vw;
	line-height: 1.3;
}
